/* we have a square grid of nine items that should sit in the middle of the screen */

:root {
  --grid-width: 3;
  --grid-size: 33em;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;

  /* align everything */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#grid {
  /* Adjust vertical spacing to match horizontal spacing */
  grid-row-gap: 1em;
  grid-column-gap: 1em;

  display: grid;
  grid-template-columns: repeat(var(--grid-width), 1fr);
  grid-template-rows: repeat(var(--grid-width), 1fr);

  /* center the grid */
  justify-items: center;
  align-items: center;

  /* give the grid some room to breathe */
  padding: 1em;
  margin: 0 auto;
  width: var(--grid-size);
  height: var(--grid-size);
}

.grid-item {
  width: calc((var(--grid-size) - var(--grid-width) * 1em) / var(--grid-width));
  height: calc(
    (var(--grid-size) - var(--grid-width) * 1em) / var(--grid-width)
  );
  background-color: #f7f7f7;
  border: 1px solid #999;
  border-radius: 0.2em;
  box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.1s ease-in-out;
}
